# pcbe-demos

./: README.md
demo-fastapi-rabbitmq/: app.py  consumer.py  models.py  producer.py  requirements.txt
demo-spring-rabbit/: build.gradle  settings.gradle
demo-spring-rabbit/src/main/java/cebp/demo/demospringrabbit/: DemoSpringRabbitApplication.java
demo-spring-rabbit/src/main/java/cebp/demo/demospringrabbit/config/: RabbitMQConfig.java
demo-spring-rabbit/src/main/java/cebp/demo/demospringrabbit/consumer/: CommandConsumer.java
demo-spring-rabbit/src/main/java/cebp/demo/demospringrabbit/controller/: UserController.java
demo-spring-rabbit/src/main/java/cebp/demo/demospringrabbit/model/: BaseCommand.java  CreateUserCommand.java  DeleteUserCommand.java
demo-spring-rabbit/src/main/java/cebp/demo/demospringrabbit/producer/: CommandProducer.java
demo-spring-rabbit/src/main/resources/: application.properties
demo-spring-rabbit/src/test/java/cebp/demo/demospringrabbit/: DemoSpringRabbitApplicationTests.java
